@import "../../variables";

.app_header_wrapper {
  background: $color-black;
  font-family: $font-base;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 950px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .app_header_wrapper_content {
    padding: 4rem;
    @media (max-width: 450px) {
      padding: 2rem;
    }
    .app_header-h1 {
      color: $color-gold;
      letter-spacing: 0.7rem;
      font-size: 5.9rem;
      line-height: 7rem;
      text-transform: capitalize;
      @media (max-width: 1450px) {
        font-size: 5rem;
        line-height: 5rem;
      }
      @media (max-width: 1250px) {
        font-size: 4rem;
        line-height: 5rem;
      }
      @media (max-width: 450px) {
        font-size: 2.5rem;
        line-height: 2rem;
        letter-spacing: 0.1rem;
      }
    }
    .app_header-p {
      margin: 2rem 0;
      line-height: 2rem;
      color: $color-white;
      font-family: $font-alt;
      font-size: 1.4rem;
      @media (max-width: 1250px) {
        font-size: 1.2rem;
      }
      @media (max-width: 450px) {
        font-size: 0.9rem;
        line-height: 1.4rem;
      }
    }
    .app_header-btn {
      padding: 1rem 2rem;
      font-size: 1.4rem;
      font-family: $font-base;
      border-radius: 5px;
      border: none;
      outline: none;
      cursor: pointer;
      background: $color-gold;
      &:hover {
        background: $color-crimson;
      }
      @media (max-width: 450px) {
        font-size: 0.8rem;
        padding: 0.7rem 1rem;
      }
    }
  }
  .app_header_img {
    padding: 1rem;
    img {
      width: 80%;
      margin-left: 2rem;
    }
    @media (max-width: 1250px) {
      img {
        width: 80%;
        margin-left: 3rem;
      }
    }
    @media (max-width: 450px) {
      img {
        width: 80%;
        margin-left: 2rem;
      }
    }
  }
}
